# DBUebungen

./: 2.3.sql  InitializationScript.sql  README.md  aufgabe1.sql  aufgabe2.sql
pflichtaufgaben/: 2.3.sql  Aufgabe4.java  aufgabe2.sql
pflichtaufgaben/Aufgabe5/: Booking.java  Customer.java  Flight.java  JPAApplication.java
pflichtaufgaben/aufgabe6/: aufgabe6.sql  aufgabe6_selbstgeschrieben_neugeschrieben.sql
workdirColin/DBLab-JDBC-Projekt/: .classpath  .project  pom.xml
workdirColin/DBLab-JDBC-Projekt/src/main/java/de/hska/iwii/db1/jdbc/: JDBCBikeShop.java
workdirColin/DBLab-JDBC-Projekt/src/test/java/: DbMain.java
workdirColin/DBLab-Weather-Reader Libs/: .classpath  .project
workdirColin/DBLab-Weather-Reader Libs/jakartaLib/features/: com.ibm.websphere.appserver.adminSecurity-2.0.mf  com.ibm.websphere.appserver.anno-2.0.mf  com.ibm.websphere.appserver.appLifecycle-1.0.mf  com.ibm.websphere.appserver.appmanager-1.0.mf  com.ibm.websphere.appserver.artifact-1.0.mf  com.ibm.websphere.appserver.authFilter-1.0.mf  com.ibm.websphere.appserver.autoRequestProbeJDBC-1.0.mf  com.ibm.websphere.appserver.autoRequestTimingJDBC-1.0.mf  com.ibm.websphere.appserver.autoRequestTimingServlet-1.0.mf  com.ibm.websphere.appserver.autoTimingMonitor-1.0.mf  com.ibm.websphere.appserver.basicRegistry-1.0.mf  com.ibm.websphere.appserver.builtinAuthentication-2.0.mf  com.ibm.websphere.appserver.builtinAuthorization-1.0.mf  com.ibm.websphere.appserver.certificateCreator-1.0.mf  com.ibm.websphere.appserver.channelfw-1.0.mf  com.ibm.websphere.appserver.classloaderContext-1.0.mf  com.ibm.websphere.appserver.classloading-1.0.mf  com.ibm.websphere.appserver.concurrencyPolicy-1.0.mf  com.ibm.websphere.appserver.configValidationJDBC-1.0.mf  com.ibm.websphere.appserver.connectionManagement-1.0.mf  com.ibm.websphere.appserver.connectionpoolmonitor-1.0.mf  com.ibm.websphere.appserver.containerServices-1.0.mf  com.ibm.websphere.appserver.contextService-1.0.mf  com.ibm.websphere.appserver.distributedMap-1.0.mf  com.ibm.websphere.appserver.distributedMapPMI-1.0.mf  com.ibm.websphere.appserver.dynamicBundle-1.0.mf  com.ibm.websphere.appserver.eeCompatible-10.0.mf  com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0.mf  com.ibm.websphere.appserver.ejbliteJNDI-1.0.mf  com.ibm.websphere.appserver.federatedRegistry-1.0.mf  com.ibm.websphere.appserver.httpcommons-1.0.mf  com.ibm.websphere.appserver.httptransport-1.0.mf  com.ibm.websphere.appserver.injection-2.0.mf  com.ibm.websphere.appserver.internal.slf4j-1.7.mf  com.ibm.websphere.appserver.jakarta-transactionContext-1.0.mf  com.ibm.websphere.appserver.javaeePlatform-6.0.mf  com.ibm.websphere.appserver.javaeePlatform-7.0.mf  com.ibm.websphere.appserver.javaeePlatform-8.0.mf  com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0.mf  (+164 more)
workdirColin/DBLab-Weather-Reader Libs/src/: DemoWeather.java  jdbcTalker.java
(+7 files in other folders)
